
<!doctype html>
<html>
<head>
    <style>
        body {
            background-image: url(bg/y.jpg);
            background-repeat: repeat-x;
        }
        .header {
            width: 100%;
            height: 150px;
            background: blue; /* لون جديد */
        }
        .headerNamee {
            position: relative;
            width: 150px;
            height: 50px;
            float: right;
            margin-top: px;
            margin-right: 20px;
            font-weight: bold;
            color: white; /* لون جديد */
            text-align: right;
            padding: 3px;
            font-family: "Times New Roman", Times, serif;
            font-size: 29px;
            text-shadow: #000 0px 2px;
        }
        .headerName {
            position: relative;
            width: 102px;
            height: 200px;
            float: left;
            margin: 3px;
            padding: 2px;
        }
        .logo {
            position: relative;
            width: 80px;
            height: 100px;
            float: left;
            margin: 5px;
            margin-bottom: 7px;
            margin-top: 3px;
        }
        .logo img {
            width: 200px;
            height: 130px;
            border-radius: 20px;
        }
        .left {
            position: relative;
            width: 102px;
            height: 200px;
            float: right;
            margin: 3px;
            padding: 2px;
        }
        .logo1 {
            position: relative;
            width: 80px;
            height: 80px;
            float: left;
            margin: 5px;
            margin-bottom: 7px;
            margin-top: 3px;
        }
        .logo1 img {
            width: 92px;
            height: 88px;
            border-radius: 7px;
        }
        .details {
            padding: 3px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px; /* حجم أكبر */
            text-align: right;
        }
        .details a {
            color: #FF5733; /* لون جديد */
            text-decoration: none;
        }
        .details a:hover {
            color: #C70039; /* لون جديد */
            text-decoration: underline;
        }
        .marquee {
            background-color: #FFF;
            opacity: 0.8; /* شفافية أقل */
            color: #4CAF50; /* لون جديد */
            font-family: "Times New Roman", times, serif;
            font-size: 20px; /* حجم أكبر */
            font-weight: bold;
            border-radius: 4px;
            height: 30px;
            margin-top: 250px;
        }
        .footer {
            position: relative;
            width: 100%;
            height: 60px;
            float: left;
            margin-top: 30px;
            border-radius: 7px;
            background-color: #FF5733; /* لون جديد */
            background-image: url(bg/y.jpg);
        }
        .far {
            position: relative;
            width: 150px;
            height: 25px;
            float: left;
            margin-left: 90px;
            margin-right: 25px;
            border-radius: 6px;
            margin-top: 30px;
            background-color: #4CAF50; /* لون جديد */
        }
        .waleed {
            float: right;
            margin-top: 2px;
            margin-right: 1px;
            color: white;
            padding: 3px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            text-shadow: #000 0px 2px;
        }
        #menu ul {
            list-style-type: none;
            margin-top: 12px;
            margin-right: -20px;
        }
        #menu ul li {
            display: inline;
        }
        #menu ul li a {
            text-decoration: none;
            color: #FFF;
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
            font-weight: bold;
            border: #F0F0F0 solid 1px;
            padding: 7px 18px;
            border-radius: 5px;
            background-color: #4CAF50; /* لون جديد */
        }
        #menu ul li a:hover {
            background-color: #45a049; /* لون جديد */
        }
        .menu {
            margin-top: 3px;
            border: #933 1px solid;
            width: 340px;
            background-color: #4CAF50; /* لون جديد */
            direction: rtl;
            height: 45px;
        }
        .Ali {
            position: relative;
            margin-top: 200px;
            border: #933 1px solid;
            border-radius: 30px;
            width: 365px;
            direction: rtl;
            height: 50px;
            background-color: #FF5733; /* لون جديد */
        }
        .Aliwaleed {
            float: right;
            height: 20px;
            margin: 7px;
            width: 60px;
            font-size: 19px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            color: white; /* لون جديد */
            text-shadow: #000 0px 2px;
            border-radius: 5px;
            text-align: center;
            padding: 9px;
            display: flex; /* استخدام flex لتوسيع المحتوى */
            justify-content: center; /* توسيط المحتوى */
            align-items: center; /* توسيط عمودي */
        }
        .Aliwaleed nav {
            margin: 0;
            text-shadow: #000 0px 2px;
            width: 60px;
            padding: 0;
        }
        .Aliwaleed nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .Aliwaleed nav:hover ul {
            display: block;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .Aliwaleed nav ul li {
            border-top: 1px solid #933;
            border-radius: 5px;
            background-color: #FF5733; /* لون جديد */
            width: 60px;
        }
        .Aliwaleed nav ul li:hover {
            background-color: #C70039; /* لون جديد */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="تنزيل (1).jpeg" alt="g"></div>
        <div class="headerNamee">اكسسوارات</div>
    </div>

    <div class="headerName">
        <div class="logo1"><img src="25dece72a6a5c8015fcde91c1259cfcb_b5c44fd8-0164-448b-863e-99df2e0bad7f_480x480.jpg" alt=""></div>
        <div class="details"> اساور : تعتبر الأساور من أفضل الإكسسوارات النسائية، سواء كنت ترتدي ملابس كلاسيكية أو كاجوال ستجدين الاسورة الملائمة الذي يناسبك ويجعلك تشعرين بمزيد من الجاذبية والجمال،. <a href="https://sa-jewel.com/pages/accessoriess">قراءة المزيد</a></div>
    </div>

    <div class="left">
        <div class="logo1"><img src="32a6498df7abe74446729e2370716ad1_240x240.jpg" alt=""></div>
        <div class="details"> شنط نسائية :تعتبر شنط وحقائب اليد من أكبر وأبرز الإكسسوارات النسائية انستقرام التي يمكن للمرأة أن ترتديها، معظم النساء يمتلكن شنط عديدة بأحجام وألوان وستايل مختلفة<a href="https://sa-jewel.com/pages/accessoriess">قراءة المزيد</a></div>
    </div>

    <div class="leff">
        <div class="logo1"><img src="1fb8df60905debf31409a1ae9a0e3f0d_c036477c-488a-4ac1-a6e6-bbc7d4a083e4_240x240.jpg"
         alt=""></div>
        <div class="details"> سلاسل :الكثير من النساء حول العالم يستخدمن السلاسل بشكل يومي، وعلى الرغم أن السلاسل كانت موجودة منذ 4000 سنة قبل الميلاد إلا انها تعتبر كإكسسوار عصري إلى الأبد A، <a href="https://sa-jewel.com/pages/accessoriess">قراءة المزيد</a></div>
    </div>

    <div class="Ali">
        <div class="Aliwaleed">
            <nav>اكسسوارات 
                <ul>
                    <li><a>سلاسل</a></li>
                    <li>اساور</li>
                    <li>خواتم</li>
                </ul>
            </nav>
        </div>
        <div class="Aliwaleed">
            <nav> تجميل 
                <ul>
                    <li><a>ظلال العيون</a></li>
                    <li>كريم مرطب</li>
                    <li>قلم تحديد الحواجب .</li>
                </ul>
            </nav>
        </div>
        <div class="Aliwaleed">
            <nav>ملابس
                <ul>
                    <li><a>خمار</a></li>
                    <li>بوالط</li>
                    <li>لثام</li>
                    
                </ul>
            </nav>
        </div>
    </div>

    <div class="marquee">
        <marquee width="150%" behavior="scroll" direction="right">جميع الحقوق محفوظة للمهندستين هبة و روان</marquee>
    </div>

    <div class="footer">
        <div class="far">
            <p class="waleed">الدكتور خليل العودي</p>
        </div>
    </div>
</body>
</html>
    